1) MySQL is case insensetive but try to write keywords in upper case and end with the semicolun.
2) Entity means the table.
3) Keywords means the reserved words.
4) Identifiers means the words created by the user.
        eg-->
            table_name, database_name, col_name   etc.



--------KEYWORDS--------->

1) SHOW DATABASES; -------> to see all the data bases present
2) CREATE DATABASE database_name;  ---------> to create database
3) USE database_name; ---------> to use the wanted database
4) SHOW TABLES; ---------------> to see the tables present inside the database.
5) SELECT * FROM table_name; ------> to see the data present inside the table.
6) SELECT DATABASE();-------------->to know which is my current database i'm working with
7) DROP DATABASE database_name;------>delete the database.
8) CREATE TABLE table_name; -----------> to create table.
  
      
          CREATE TABLE table_name
          (
              col_name datatype constraints;



          );
          
     eg--->
     
          CREATE TABLE users(
    -> user_id TINYINT NOT NULL,
    -> user_name VARCHAR(10),
    -> password VARCHAR(10),
    -> email VARCHAR(10),
    -> gender VARCHAR(10),
    -> status VARCHAR(10));



9) SHOW TABLES;  ----------------> to see the created table.

        +---------------------+
        | Tables_in_instagram |
        +---------------------+
        | users               |
        +---------------------+
        
        
 10) INSERT INTO table_name VALUES( ); -------------> to insert data into the table
      
          INSERT INTO users VALUES (1, "bob","bob@123","bob@gmail","male","single");
 
         (or)
         
         INSERT INTO table_name(column1,column2,column3,column4)
                       VALUES(value1,value2,value3,value4);
 
 11) SELECT * FROM users; ------> to see the created table data
 
        +---------+-----------+----------+-----------+--------+--------+
        | user_id | user_name | password | email     | gender | status |
        +---------+-----------+----------+-----------+--------+--------+
        |       1 | bob       | bob@123  | bob@gmail | male   | single |
        +---------+-----------+----------+-----------+--------+--------+


12) SELECT user_name, password FROM users; -------> to check the perticular data.
        +-----------+----------+
        | user_name | password |
        +-----------+----------+
        | bob       | bob@123  |
        +-----------+----------+
        
        
13) DESCRIBE table_name; -------> to check all the descriptions (constraints of the atribute/ columns).


14) DROP TABLE table_name; ------> to delete the table.

15) ALTER TABLE table_name DROP column_name; -------> to delete the column
    
16) ALTER TABLE table_name ADD column_name data_type constraint; -----> to add the column in the table.

17) ALTER TABLE table_name MODIFY column_name data_type constraint; -----> to modify the column.


    
          
