1) SQL stands for Structured Query Language.
2) SQL is a standard language for accessing and manipulating databases.

3) Advantages of SQL------->
      a) SQL can execute quaries against a database.
      b) SQL can retrieve data from a database.
      c) SQL can insert records in a database.
      d) SQL can update records in a database.
      e) SQL can delete records from a database.
      f) SQL can create new databases.
      g) SQL can create new tables in a database.
      
 
4)      .............DBMS..............................     ...............RDBMS...........................
      i) In DBMS Data are stored as a file.                 i) In RDBMS Data are stored in a Tabular Form.
     ii) Normalization is not available in DBMS.           ii) Normalization is available in RDBMS.
    iii) Its allow one user at a time.                    iii) It allows more than one user at a time.
     iv) Hierarchal arrangement of data.                   iv) Stores data in the form of Rows and Column.
      v) It does not support ACID Property.                 v) It support ACID property.
     vi) It Does not support Client Server Architecture.   vi) It support Client Server Architecture.
  

*--------> HOW TO CREATE A DATABASE----------------------*

      1) Go to MySQL Workbench
      2) Click on new Schema. (Example---> trupti_database)
      3) Give one name to the database
      4) click on apply
      5) click on finish
      
      
 *--------------- (1). CREATE TABLE --------------------*
 
 CREATE TABLE ------> Statement is used to Create a new table in a database. 
                      You should specify the name and data types of each column. 
 
       SYNTAX---------->
             CREATE TABLE table_name(
               Column1 datatype,
               Column2 datatype,
               Column3 datatype
               );
 
 
        EXAMPLE---------->
            CREATE TABLE Persons(
            P-ID int,
            FirstName varchar(225),
            LastName varchar(225),
            Address varchar(225),
            City varchar(225),
            Salary int
            );
            
 
 
 Create table on MySQL workbench------->
 
      1) Go to Apropreate database.
      2) Create one new file.
      3) Write the code.
      
            EXAMPLE---------->
            CREATE TABLE Persons(
            P-ID int,
            FirstName varchar(225),
            LastName varchar(225),
            Address varchar(225),
            City varchar(225),
            Salary int
            );
      4) Select the code then click on run
      5) Go to Database 
      6) Click on Table
      7) Select the created table
      8) click on the table
      9) One query will run automatically SELECT * FRPOM trupti_database.Person;
      10) Or Write one query to check if the column is prepared or not -----> SELECT * FRPOM trupti_database.Person; OR SELECT * FRPOM Person;
 
 
  *--------------- (2). INSERT INTO --------------------*
 
 INSERT INTO------> This statement is used to insert new record in a table.
 
 SYNTAX----->
      INSERT INTO table_name(Column1,Column2,Column3)
      VALUES(value1,value2,value3);
      
 EXAMPLE---------->
      INSERT INTO Person(P_ID,FirstName,LastName,Address,City)
      VALUES(1,'Truptimayee','Barik','Joda','Keonjhar',2500000);
 
 
 To Check data is added or not quary is----->
 
       select * from person; OR  select * from trupti_database.person;
      +------+-------------+----------+---------+----------+---------+
      | P_ID | FirstName   | LastName | Address | City     | Salary  |
      +------+-------------+----------+---------+----------+---------+
      |    1 | Truptimayee | Barik    | Joda    | Keonjhar | 2500000 |
      +------+-------------+----------+---------+----------+---------+
 
 
 
  *--------------- (3). AND & OR OPERATOR --------------------*
 
 AND operator displays a record if both the first and second conditions is true.
 OR operator displays a record if either the first or the second condition is true.
 
       SYNTAX------>
             SELECT column1,column2,.....
             FROM table_name
             WHERE condition1 AND condition2 AND condition3.......;
             
             
         EXAMPLE--(AND)--->
             SELECT * FROM Person WHERE FirstName = "Truptimayee" AND LastName = "Barik";     
             
        
        
        SYNTAX------>
             SELECT column1,column2,.....
             FROM table_name
             WHERE condition1 OR condition2 OR condition3.......;

          EXAMPLE--(OR)--->
             SELECT * FROM Person WHERE FirstName = "Ananya" OR LastName = "Dash"; 
           
 

  *--------------- (4). WHERE CLAUSE --------------------* 
  
  WHERE Clause is used to extract only those records that fulffil a specified criterion.
  
        SELECT column_name FROM
        table_name WHERE column_name
        operator value;

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
      
